# AuthenticationService

./: .gitignore  README.md  pom.xml
src/main/java/com/wagnerdevbr/auth/: AuthenticationService.java  AuthenticationServiceApp.java  PersoServiceApplication.java
src/main/java/com/wagnerdevbr/auth/config/: AuthenticationManagerRoles.java  WebConfiguration.java
src/main/java/com/wagnerdevbr/auth/config/rest/: ValidationHandler.java
src/main/java/com/wagnerdevbr/auth/config/security/: SecurityConfiguration.java  ServicePasswordEncoder.java  TokenAuthenticationFilter.java
src/main/java/com/wagnerdevbr/auth/config/swagger/: SwaggerConfig.java
src/main/java/com/wagnerdevbr/auth/config/web/: ServletInitializer.java
src/main/java/com/wagnerdevbr/auth/controller/: AuthenticationController.java
src/main/java/com/wagnerdevbr/auth/controller/dto/: TokenDTO.java  UserDTO.java  ValidationDTO.java
src/main/java/com/wagnerdevbr/auth/entity/: Module.java  User.java  UserGroup.java
src/main/java/com/wagnerdevbr/auth/enums/: ModulesEnum.java
src/main/java/com/wagnerdevbr/auth/exception/: AuthenticationFailException.java
src/main/java/com/wagnerdevbr/auth/repository/: UserRepository.java
src/main/java/com/wagnerdevbr/auth/service/: AuthenticationService.java  TokenService.java
src/main/resources/: application-cloud.properties  application.properties
src/main/resources/scripts/: script.sql
src/main/resources/sql/: h2.sql
